APP_ID=<APP_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>

GUILD_IDS=<GUILD_IDS>

CHANNEL_IDS=<CHANNEL_IDS>

BEDROCK_HOST=<BEDROCK_HOST>
BEDROCK_PORT=<BEDROCK_PORT>

AWS_REGION=<AWS_REGION>
AWS_INSTANCE_ID=<AWS_INSTANCE_ID>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET>

